﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BC Tracking System</title>


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/components.css" rel="stylesheet" type="text/css" />

    <link href="css/site.css" rel="stylesheet" />
    <link href="css/bootstrapValidator.css" rel="stylesheet" type="text/css" />


</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>
    <br /><br /><br /><br /><br/>
    <div class="container page-content">
        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="BankList.html"><span>Banks List</span></a></li>
                <li><a href="AddBank.html"><span>Add Bank</span></a></li>
            </ul>
        </div>
        <div class="bs-callout bs-callout-info" id="callout-alerts-dismiss-plugin">
            <h4>Bank Details</h4>
        </div>
        <hr>
        <div class="panel panel-default">
            <div class="panel-body">

                <div class="formmargin">
                    <label message class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control formcontrolheight" id="txtName" placeholder="Name"
                               parsley-trigger="change" required>
                    </div>
                </div>

                <div class="formmargin">
                    <label message class="col-sm-2 control-label">Address</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control formcontrolheight " id="txtAddress" placeholder="Address"
                                parsley-trigger="change" required>
                    </div>
                </div>

                <div class="formmargin">
                    <label message class="col-sm-2 control-label">Contact</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control formcontrolheight" id="txtContact" placeholder="Contact"
                                parsley-trigger="change" required>
                    </div>
                </div>

                <div class="formmargin">
                    <label message class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control formcontrolheight" id="txtEmail" placeholder="Email"
                                parsley-trigger="change" required>
                    </div>
                </div>

                <br />
                <div class="bs-callout bs-callout-info" id="callout-alerts-dismiss-plugin">
                    <h4>Circles</h4>
                </div>
                <hr>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form id="frmCircle" action="#" data-parsley-validate novalidate>
                            <div class="formmargin">
                                <label for="txtPassingDate" class="col-sm-2 control-label">Circle Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control formcontrolheight" id="txtCircleName" placeholder="Circle Name" 
                                           parsley-trigger="change" required>
                                </div>
                            </div>
                            <div class="formmargin">
                                <div class="col-sm-3 col-sm-offset-9">
                                    <input type="button" class="pull-right btn btn-danger" id="btnAddMoreCircles" value="Add More">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="formmargin">
                    <table id="tblCircles" class="display" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Circle</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                </div>



                <br />
                <div class="bs-callout bs-callout-info" id="callout-alerts-dismiss-plugin">
                    <h4>Zones</h4>
                </div>
                <hr>
                <div class="panel panel-default">
                    <div class="panel-body">

                        <div class="formmargin">
                            <label for="txtZoneName" class="col-sm-2 control-label">Zone Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control formcontrolheight" id="txtZoneName" placeholder="Zone Name">
                            </div>
                        </div>


                        <div class="formmargin">
                            <label for="selZoneCircle" class="col-sm-2 control-label">Circle</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control formcontrolheight" id="selZoneCircle"></select>
                            </div>
                        </div>

                        <div class="formmargin">
                            <div class="col-sm-3 col-sm-offset-9">
                                <input type="button" class="pull-right btn btn-danger" id="btnAddMoreZones" value="Add More">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="formmargin">
                    <table id="tblZones" class="display" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Zone</th>
                                <th>Circle</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                </div>




                <br />
                <div class="bs-callout bs-callout-info" id="callout-alerts-dismiss-plugin">
                    <h4>Regions</h4>
                </div>
                <hr>
                <div class="panel panel-default">
                    <div class="panel-body">

                        <div class="formmargin">
                            <label for="txtRegionName" class="col-sm-2 control-label">Region Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control formcontrolheight" id="txtRegionName" placeholder="Zone Name">
                            </div>
                        </div>


                        <div class="formmargin">
                            <label for="selRegionZone" class="col-sm-2 control-label">Zone</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control formcontrolheight" id="selRegionZone"></select>
                            </div>
                        </div>

                        <div class="formmargin">
                            <div class="col-sm-3 col-sm-offset-9">
                                <input type="button" class="pull-right btn btn-danger" id="btnAddMoreRegions" value="Add More">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="formmargin">
                    <table id="tblRegions" class="display" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Region</th>
                                <th>Zone</th>
                                 <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                </div>


                <br />
                <div class="bs-callout bs-callout-info" id="callout-alerts-dismiss-plugin">
                    <h4>Branches</h4>
                </div>
                <hr>
                <div class="panel panel-default">
                    <div class="panel-body">

                        <div class="formmargin">
                            <label for="txtRegionName" class="col-sm-2 control-label">Branch Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control formcontrolheight" id="txtBranchName" placeholder="Branch Name">
                            </div>
                        </div>

                        
                        <div class="formmargin">
                            <label for="selBranchRegion" class="col-sm-2 control-label">Region</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control formcontrolheight" id="selBranchRegion"></select>
                            </div>
                        </div>


                        <div class="formmargin">
                            <label for="txtBranchIFSCCode" class="col-sm-2 control-label">IFSC Code</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control formcontrolheight" id="txtBranchIFSCCode" placeholder="IFSC Code">
                            </div>
                        </div>



                        <div class="formmargin">
                            <label for="txtBranchAddress" class="col-sm-2 control-label">Address</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control formcontrolheight" id="txtBranchAddress" placeholder="Branch Address">
                            </div>
                        </div>


                        <div class="formmargin">
                            <label for="selBranchState" class="col-sm-2 control-label">State</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control formcontrolheight" id="selBranchState"></select>
                            </div>
                        </div>


                        <div class="formmargin">
                            <label for="selBranchDistrict" class="col-sm-2 control-label">District</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control formcontrolheight" id="selBranchDistrict"></select>
                            </div>
                        </div>


                        <div class="formmargin">
                            <label for="selBranchTaluka" class="col-sm-2 control-label">Taluka</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control formcontrolheight" id="selBranchTaluka"></select>
                            </div>
                        </div>

                        <div class="formmargin">
                            <label for="selBranchCity" class="col-sm-2 control-label">City</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control formcontrolheight" id="selBranchCity"></select>
                            </div>
                        </div>

                        <div class="formmargin">
                            <label for="selBranchVillage" class="col-sm-2 control-label">Village</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control formcontrolheight" id="selBranchVillage"></select>
                            </div>
                        </div>

                        <div class="formmargin">
                            <label for="txtBranchPinCode" class="col-sm-2 control-label">Pin Code</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control formcontrolheight" id="txtBranchPinCode" placeholder="Pin Code">
                            </div>
                        </div>


                        <div class="formmargin">
                            <label message class="col-sm-2 control-label">Contact</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control formcontrolheight " id="txtBranchContact" placeholder="Contact">
                            </div>
                        </div>

                        <div class="formmargin">
                            <label message class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control formcontrolheight" id="txtBranchEmail" placeholder="Email">
                            </div>
                        </div>


                        <div class="formmargin">
                            <div class="col-sm-3 col-sm-offset-9">
                                <input type="button" class="pull-right btn btn-danger" id="btnAddMoreBranches" value="Add More">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="formmargin">
                    <table id="tblBranches" class="display" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Branch</th>
                                <th>Region</th>
                                <th>Address</th>
                                <th>Contact</th>
                                <th>Email</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                </div>




                <div class="formmargin center-block">
                    <div class="center-block">
                        <button type="submit" id="btnSubmitBank" class="btn btn-default center-block">Submit</button>
                    </div>
                </div>




            </div>
        </div>

        <script src="js/jquery-1.12.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/metro.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/parsley.min.js" defer></script>
        <script src="js/main.js"></script>
        <script src="js/banks.js"></script>


        <!--<script src="assets-ubold/js/modernizr.min.js"></script>
        <script src="assets-ubold/js/jquery.slimscroll.js"></script>
        <script src="assets-ubold/js/detect.js"></script>-->

    </div>
</body>
</html>