﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/Site.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>

    <br /><br /><br /><br /><br />

    <div class="container page-content">
        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="CorporateList.html"><span>Corporate List</span></a></li>
                <li><a href="AddCorporate.html"><span>Add Corporate</span></a></li>
            </ul>
        </div>
        <div class="bs-callout bs-callout-info" id="callout-alerts-dismiss-plugin">
            <h4>Add Corporate</h4>
        </div>
        <hr>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="formmargin">
                    <label  class="col-sm-2 control-label">Corporate Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control formcontrolheight" id="txtName"  placeholder="Name">
                    </div>
                </div>
                <div class="formmargin">
                    <label  class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control formcontrolheight" id="txtEmail"  placeholder="Email">
                    </div>
                </div>
                <div class="formmargin">
                    <label  class="col-sm-2 control-label">Type</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control formcontrolheight" id="txtType"  placeholder="Type">
                    </div>
                </div>
                <div class="formmargin">
                    <label  class="col-sm-2 control-label">Address</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control formcontrolheight" id="txtAddress"  placeholder="Address">
                    </div>
                </div>
                <div class="formmargin">
                    <label  class="col-sm-2 control-label">Contact</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control formcontrolheight" id="txtContact"  placeholder="Contact">
                    </div>
                </div>
                <div class="formmargin">
                    <input class="btn btn-success" type="submit" id="btnAddCorporate"/>
                </div>
            </div>
        </div>
        <br/>
    </div>
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/bc.js" type="text/javascript"></script>
</body>
</html>