﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BC Tracking System</title>


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/components.css" rel="stylesheet" type="text/css" />

    <link href="css/site.css" rel="stylesheet" />
    <link href="css/bootstrapValidator.css" rel="stylesheet" type="text/css" />


</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>
    <br /><br /><br /><br /><br />

    <div class="container page-content">
        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="StateList.html"><span>State List</span></a></li>
                <li><a href="AddStateInfo.html"><span>Add State Info</span></a></li>
            </ul>
        </div>
        <div class="bs-callout bs-callout-info" id="callout-alerts-dismiss-plugin">
            <h4>State Details</h4>
        </div>
        <hr />
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="formmargin">
                    <label message class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control formcontrolheight" id="txtStateName" placeholder="State Name"
                               parsley-trigger="change" required>
                    </div>
                </div>
                <br />
                <div class="bs-callout bs-callout-info" id="callout-alerts-dismiss-plugin">
                    <h4>Districts</h4>
                </div>
                <hr />
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="formmargin">
                            <label message class="col-sm-2 control-label">District Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control formcontrolheight" id="txtDistrictName" placeholder="District Name"
                                       parsley-trigger="change" required>
                            </div>
                        </div>
                        <div class="formmargin">
                            <div class="col-sm-3 col-sm-offset-9">
                                <input type="button" class="pull-right btn btn-danger" id="btnAddMoreDistricts" value="Add More">
                            </div>
                        </div>
                        <div class="formmargin">
                            <table id="tblDistricts" class="display" cellspacing="0" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>District Name</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="bs-callout bs-callout-info" id="callout-alerts-dismiss-plugin">
                    <h4>Cities</h4>
                </div>
                <hr />
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="formmargin">
                            <label message class="col-sm-2 control-label">City Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control formcontrolheight" id="txtCityName" placeholder="City Name"
                                       parsley-trigger="change" required>
                            </div>
                        </div>
                        <div class="formmargin">
                            <label message class="col-sm-2 control-label">District</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control formcontrolheight" id="selectDistrictNameForCity"></select>
                            </div>
                        </div>
                        <div class="formmargin">
                            <div class="col-sm-3 col-sm-offset-9">
                                <input type="button" class="pull-right btn btn-danger" id="btnAddMoreCities" value="Add More">
                            </div>
                        </div>
                        <div class="formmargin">
                            <table id="tblCities" class="display" cellspacing="0" style="width:100%">
                                <thead>
                                    <tr>                                        
                                        <th>City Name</th>
                                        <th>District Name</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="bs-callout bs-callout-info" id="callout-alerts-dismiss-plugin">
                    <h4>Talukas</h4>
                </div>
                <hr />
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="formmargin">
                            <label message class="col-sm-2 control-label">Taluka Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control formcontrolheight" id="txtTalukaName" placeholder="Taluka Name"
                                       parsley-trigger="change" required>
                            </div>
                        </div>
                        <div class="formmargin">
                            <label message class="col-sm-2 control-label">District</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control formcontrolheight" id="selectDistrictNameForTaluka"></select>
                            </div>
                        </div>
                        <div class="formmargin">
                            <div class="col-sm-3 col-sm-offset-9">
                                <input type="button" class="pull-right btn btn-danger" id="btnAddMoreTalukas" value="Add More">
                            </div>
                        </div>
                        <div class="formmargin">
                            <table id="tblTalukas" class="display" cellspacing="0" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Taluka Name</th>
                                        <th>District Name</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="bs-callout bs-callout-info" id="callout-alerts-dismiss-plugin">
                    <h4>Villages</h4>
                </div>
                <hr />
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="formmargin">
                            <label message class="col-sm-2 control-label">Village Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control formcontrolheight" id="txtVillageName" placeholder="Village Name"
                                       parsley-trigger="change" required>
                            </div>
                        </div>
                        <div class="formmargin">
                            <label message class="col-sm-2 control-label">District</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control formcontrolheight" id="selectDistrictNameForVillage"></select>
                            </div>
                        </div>
                        <div class="formmargin">
                            <label message class="col-sm-2 control-label">Taluka</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control formcontrolheight" id="selectTalukaNameForVillage"></select>
                            </div>
                        </div>
                        <div class="formmargin">
                            <div class="col-sm-3 col-sm-offset-9">
                                <input type="button" class="pull-right btn btn-danger" id="btnAddMoreVillages" value="Add More">
                            </div>
                        </div>
                        <div class="formmargin">
                            <table id="tblVillages" class="display" cellspacing="0" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Village Name</th>
                                        <th>Taluka Name</th>
                                        <th>District Name</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="formmargin center-block">
                    <div class="center-block">
                        <button type="submit" id="btnSubmitStateInfo" class="btn btn-default center-block">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/parsley.min.js" defer></script>
    <script src="js/main.js"></script>
    <script src="js/states.js"></script>
</body>
</html>
