﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>

    <br /><br /><br /><br /><br />

    <div class="container page-content">
        

        <div class="loader"></div>

        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="Reports.html"><span>Reports</span></a></li>
                <li><a href="areaWiseAllocation.html"><span>Area wise BC Allocation</span></a></li>

            </ul>
        </div>
        <br>
        <form class="form-inline">
          <div class="form-group">
            <label for="exampleInputName2">Date</label>
            <input type="date" class="form-control" id="txtAllocationDate" placeholder="Date">
          </div>
          <button type="button" class="btn btn-default" id="btnAreaWiseAllocation">Show List</button>
        </form>
        <hr>
        
        <table id="tblBCList" class="display" cellspacing="0" width="100%">
	        <thead>
	            <tr>
                    <th>Area ID</th>
	                <th>BC Count</th>
	                <th>Last update Date</th>
                    <th>View</th>
	            </tr>
	        </thead>
            <tbody>
         
            </tbody>
	    </table>
		        


        <br>

    </div>
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/bc.js" type="text/javascript"></script>
    <script src="js/report.js" type="text/javascript"></script>
    <script src="js/getbc.js" type="text/javascript"></script>

    <script>
	$(document).ready(function() {
	    var t = $('#example').DataTable({});


 	} );
    </script>

</body>

</html>
