﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/Site.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>

    <br/><br /><br /><br /><br />

    <div class="container page-content">

            
        <div class="loader"></div>

        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="BCListHome.aspx"><span>Bank List</span></a></li>
    
            </ul>
        </div>
        <br>

        <table id="tblBankList" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Bank</th>
                    <th>Address</th>
                    <th>Contact</th>
                     <th>Edit</th>
        
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
                <br />

        <div class="formmargin center-block">
           
                <div class="col-sm-2">
                    <a href="AddBank.html" class="btn btn-default center-block">Add Bank</a>
                    <!--<button type="submit" id="btnAddBank" class="btn btn-default center-block">Submit</button>-->
                </div>
        </div>
    </div>
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/parsley.min.js" defer></script>
    <script src="js/getbc.js" type="text/javascript"></script>
    <script src="js/banks.js" type="text/javascript"></script>



   
</body>
</html>
