﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>

    <br /><br /><br /><br /><br /><br />

    <div class="container page-content">


        <div class="loader"></div>

        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="bcListIndex.aspx"><span>Bank Correspondent List</span></a></li>
                <li><a href="BCListAll.aspx"><span>Branch Wise</span></a></li>

            </ul>
        </div>
        <br>

        <br>
        <div class="row">
            <div class="col-sm-2">

                <select id="allBanks" class="form-control">
                    <option>Select Bank</option>

                </select>
            </div>
            <div class="col-sm-2">
                <select id="bankCircle" class="form-control" id="bankCircle">
                    <option value="0">Select Circle</option>
                    <!--
                    <option class="dissolv" value="1">Navi Mumbai</option>
                    <option class="dissolv" value="6">Thane</option>
                    <option class="dissolv" value="9">Mumbai</option>
                    <option class="dissolv" value="13">Pune</option>
                    <option class="dissolv" value="16">Nanded</option>
                    <option class="dissolv" value="18">Nashik</option>
                    <option class="dissolv" value="21">Sindhudurg</option>
                    <option class="dissolv" value="23">UDUPI</option>
                    <option class="dissolv" value="26">Raigad</option>
                    <option class="dissolv" value="28">Ahmednagar</option>
                    <option class="dissolv" value="30">Aurangabad</option>
                    <option class="dissolv" value="33">Ahmedabad</option>
                    <option class="dissolv" value="3242">Varanasi</option>
                    -->
                </select>
            </div>
            <div class="col-sm-2">
                <select id="bankState" class="form-control" id="bankState">
                    <option value="0">Select State</option>
                    <!--<option class="dissolv" value="2">Maharashtra</option>-->
                </select>
            </div>
            <div class="col-sm-2">
                <select id="bankZone" class="form-control" id="bankZone">
                    <option value="0">Select Zone</option>
                    <!--<option class="dissolv" value="3">NMZ</option>-->
                </select>
            </div>
            <div class="col-sm-2">
                <select id="bankRegion" class="form-control" id="bankRegion">
                    <option value="0">Select Region</option>
                    <!--<option class="dissolv" value="4">Navi Mumbai</option>-->
                </select>
            </div>
            <div class="col-sm-2">
                <select id="branchCategory" class="form-control" id="bankCategory">
                    <option value="0">Select Category</option>
                    <!--
                    <option class="dissolv" value="5">Urban</option>
                    <option class="dissolv" value="32">Semi Urban</option>
                    -->
                </select>
            </div>
        </div>
        <br /><br />
        <div class="row">
            <div class="col-sm-2">
                <select id="bankBranch" class="form-control" id="bankBranch">                   
                    <option value="0">Select Branch</option>
                    <!--
                    <option class="dissolv" value="5">Branch1</option>
                    <option class="dissolv" value="32">branch2</option>
                     -->
                </select>
            </div>
            <div class="col-sm-2 col-sm-offset-6">
                <button id="btnFilterBC" type="submit" class="btn btn-default">Show List</button>
            </div>
        </div>
        <hr>
        <table id="tblBCList" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Aadhar Card</th>
                    <th>Certificates</th>
                    <th>Villages</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <br>

    </div>
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/report.js" type="text/javascript"></script>
    <script src="js/getbc.js" type="text/javascript"></script>

</body>

</html>
