﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>
    <br /><br /><br /><br /><br />

    <div class="container page-content">

        <div class="loader"></div>
        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="bcListIndex.aspx"><span>Bank Correspondents Lists</span></a></li>
                <li><a href="bclistLocationWise.aspx"><span>BC Address Wise</span></a></li>

            </ul>
        </div>
        <br>
        <form class="form-inline">
            <div class="form-group">
                <select class="form-control" id="selBank" style="width: 120px;">
                    <option value="0">Select Bank</option>
                </select>
            </div>
            <div class="form-group">
                <select class="form-control" id="selState" style="width: 120px;">
                    <option value="0">Select State</option>
                </select>
            </div>
            <div class="form-group">
                <select class="form-control" id="selRegion" style="width: 120px;">
                    <option value="0">Select region</option>
                </select>
            </div>
            <div class="form-group">
                <select class="form-control" id="selBankZone" style="width: 120px;">
                    <option value="0">Select Zone</option>
                </select>
            </div>
            <div class="form-group">
                <select class="form-control" id="selBankArea">
                    <option value="0">Select Area</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" id="txtPincode" class="form-control formcontrolheight" placeholder="PIN code" />
            </div>
        </form>
        <br />
        <form class="form-inline">
            <button type="button" class="btn btn-default" id="btnFilterBCLocationWise">Show List</button>
        </form>
        <hr>

        <table id="tblBCList" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Aadhar Card</th>
                    <th>Certificates</th>
                    <th>Villages</th>
                    <th>Action</th>

                </tr>
            </thead>
            <tbody></tbody>
        </table>


        <br>
    </div>
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/report.js" type="text/javascript"></script>
    <script src="js/getbc.js" type="text/javascript"></script>
</body>
</html>
