﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BC Tracking System</title>


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/bootstrapValidator.css" rel="stylesheet" type="text/css" />


</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">

    </nav>

    <div class="container page-content">

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="BCListHome.aspx"><span>Bank Correspondent List</span></a></li>
                <li><a href="ChangeStatus.html"><span>Change Status</span></a></li>

            </ul>
        </div>
    

        <div class="bs-callout bs-callout-info" id="callout-alerts-dismiss-plugin">
            <h4>Black List BC</h4>
        </div>
        <hr>
        <div class="panel panel-default">
            <div class="panel-body">

                <div class="formmargin">
                    <label message class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-10">
                        <label id="lblName" style="font-weight:bold;"></label>
                    </div>
                </div>

                <div class="formmargin">
                    <label message class="col-sm-2 control-label">Date</label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control formcontrolheight" id="txtDate" required placeholder="Date">

                    </div>
                </div>

                <div class="formmargin">
                    <label message class="col-sm-2 control-label">Reason</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control formcontrolheight" id="txtReason" placeholder="Reason">
                    </div>
                </div>

                <div class="formmargin">
                    <label message class="col-sm-2 control-label">Approval Number</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control formcontrolheight" id="txtApprovalNumber" placeholder="Approval Number">
                    </div>
                </div>

                <div class="formmargin center-block">
                    <div class="center-block">
                        <button type="submit" id="btnSubmitBlackList" class="btn btn-default center-block">Submit</button>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bc.js"></script>

</body>
</html>
