﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>
    <br /><br /><br /><br /><br />

    <div class="container page-content">
        
        <div class="loader"></div>
        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="addbc.html"><span>Add Bank Correspondents</span></a></li>
                <li><a href="bulkupload.html"><span>Bulk Upload</span></a></li>

            </ul>
        </div>

        <br>
        
        <div class="example">
            <form class="form-horizontal">
			  <div class="form-group">
			    <label class="col-sm-4 control-label">Select File</label>
			    <div class="col-sm-8">
				    <input type="file" id="uploadcsv">
			    </div>
			  </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Select Zip File</label>
                 <div class="col-sm-8">
                     <input type="file" id="imgupload" />
                 </div>
                </div>
			  <div class="form-group">
			    <label for="inputPassword" class="col-sm-4 control-label">Replace Existing</label>
			    <div class="radio col-sm-8">
				  <label>
				    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
				    Replace the Existing Data
				  </label>
				  <label>
				    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
				    Do not replace the existing Data
				  </label>
				</div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-4 col-sm-10">
			      <button type="submit" class="btn btn-default" id="btnsubmit">Submit</button>
			    </div>
			  </div>
			</form>
        </div>

        <br>

    </div>
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/uploader.js"></script>
    <!--<script src="js/main.js" type="text/javascript"></script>-->
    <script src="js/getbc.js" type="text/javascript"></script>

</body>

</html>
