﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>
    <br /><br /><br /><br /><br />

    <div class="container page-content">
        <div class="loader"></div>
        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="Notifications.html"><span>Notifications</span></a></li>
              
            </ul>
        </div>

        <br>
        
        <table id="tblNotificationList" class="display" cellspacing="0" width="100%">
	        <thead>
	            <tr>
                    <th>ID</th>
                    <th>Notification Type</th>
                    <th>Notification Text</th>
                    <th>Notification Date</th>
                    <th>Notification Priority</th>
	            </tr>
	        </thead>
            <tbody>
            
            </tbody>
	    </table>
		        


        <br>

    </div>

    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>

    <script src="js/main.js" type="text/javascript"></script>

    <script src="js/getbc.js" type="text/javascript"></script>

   
</body>
</html>
