﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>
    <br /><br /><br /><br /><br />


    <div class="container page-content">

        <div class="loader"></div>
        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="Reports.html"><span>Reports</span></a></li>
                <li><a href="reportSummary.html"><span>Summary Reports</span></a></li>
                <li><a href="unallocated.html"><span>Unallocated Business Correspondents</span></a></li>
            </ul>
        </div>

        <br>


        <form class="form-inline">
            <div class="form-group">
                <label for="exampleInputName2">Start Date</label>
                <input type="date" class="form-control" id="txtStartDateUnAlloc">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail2">End Date</label>
                <input type="date" class="form-control" id="txtEndDateUnAlloc">
            </div>

        </form>
        <hr>
        <form class="form-inline">
            <h4>Select Bank Subdivision Filter</h4>
            <div class="form-group">
                <select class="form-control" id="allBanks">
                    <option>Select Bank</option>
                </select>
            </div>
            <!--<br />-->
            <div class="form-group">
                <select class="form-control" id="bankCircle">
                    <option value="0">Select Circle</option>
                </select>
            </div>
            <!--<br />-->
            <div class="form-group">
                <select class="form-control" id="bankZone">
                    <option value="0">Select Zone</option>
                </select>
            </div>
            <!--<br />-->
            <div class="form-group">
                <select class="form-control" id="bankRegion">
                    <option value="0">Select Region</option>
                </select>
            </div>
            <!--<br />-->
            <div class="form-group">
                <select class="form-control" id="bankBranch">
                    <option value="0">Select Branch</option>
                    <!--
                <option class="dissolv" value="5">Branch1</option>
                <option class="dissolv" value="32">branch2</option>
                    -->
                </select>
            </div>
            <!--<br />-->
            <div class="form-group">
                <select class="form-control" id="bankCategory">
                    <option value="0">Select Category</option>
                    <option class="dissolv" value="5">Urban</option>
                    <option class="dissolv" value="32">Semi Urban</option>
                </select>
            </div>
            <br />
            <br />
            <div class="form-group">
                <select class="form-control" id="bankSsa">
                    <option value="0">Select SSA</option>
                    <option class="dissolv" value="5">SSA1</option>
                    <option class="dissolv" value="32">SSA3</option>
                </select>
            </div>
            <!--<br />-->
            <div class="form-group">
                <select class="form-control" id="bankState">
                    <option value="0">Select State</option>
                </select>
            </div>
        </form>
        <br />
        <form>
            <div class="form-group">
                <button id="btnGenDataUnallocated" type="button" class="btn btn-default">Generate Data</button>
            </div>
        </form>
        <hr>
        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
        <br>

    </div>
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/getbc.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/report.js"></script>

</body>

</html>

